abstract Espn = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	the_majority_of_the_time	: Adv_time;
	out_of_800	: Adv;
	playing_video_games	: Adv_stimulus;


-- AP

	wrong	: AP;
	video	: AP;
	upset	: AP;
	first	: AP;
	assistant	: AP;

-- Conj


-- Det


-- N

	majority	: N2;
	math_test	: PlaceNoun;
	time	: Time;
	time_CN	: CN;
	tattoo	: CN;
	sophomore	: CN;
	name	: CN;
	middle_school	: Place;
	game	: CN;
	fan	: CN;
	face	: CN;
	court	: PlaceNoun;
	college	: Place;
	coach	: CN;
	arm	: CN;
	eight_hundred	: N;
	seven_hundred_ninety	: N;

-- PN

	jeremy_lin	: PN;
	torre	: PN;
	harden	: PN;

-- Prep

	to	: Prep;
	on_LOCATION	: LocPrep;
	in_PREP	: LocPrep;
	as	: AttributePrep;

-- Pron


-- Subj

	whether	: Subj;
	when	: Subj;
	if	: Subj;

-- V

	get_AP	: VA;
	ask	: V2Q;
	say	: VS;
	play	: V2;
	inspire	: V2V;
	get	: V2;
	slam_dunk	: V;
	call	: V3;
}

-- vim: set ts=2 sts=2 sw=2 noet:
