abstract Espn = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv


-- AP

	wrong	: AP;
	video	: AP;
	upset	: AP;
	math	: AP;
	first	: AP;
	assistant	: AP;

-- Conj


-- Det


-- N

	time	: CN;
	test	: CN;
	tattoo	: CN;
	sophomore	: CN;
	name	: CN;
	middle_school	: PlaceNoun;
	majority	: CN;
	jeremy_lin	: CN;
	game	: CN;
	fan	: CN;
	face	: CN;
	court	: PlaceNoun;
	college	: PlaceNoun;
	coach	: CN;
	arm	: CN;
	eight_hundred	: N;
	seven_hundred_ninety	: N;

-- PN

	toree	: PN;
	harden	: PN;

-- Prep

	to	: Prep;
	out_of	: Prep;
	on	: Prep;
	in_PREP	: Prep;
	at	: Prep;
	as	: Prep;

-- Pron


-- Subj

	whether	: Subj;
	when	: Subj;
	if	: Subj;

-- V

	ask	: V2S;
	say	: VS;
	play	: V2;
	inspire	: V2V;
	get	: V3;
	slam_dunk	: V;
	call	: V3;
}

-- vim: set ts=2 sts=2 sw=2 noet:
